
server.port=8080
#<!--path to save files -->
File_Path=C:\\Users\\ravinder_k\\Desktop\\uploadFiles
#<!-- Maximum file size is 1MB -->1024*1024 -->
#max-file-size=1048576

#<!-- file  upload succes/failure/notfound message-->
upload_success_message=SucessFully Uploaded Files
upload_error_message=Failed to  Upload files
files_empty_message=Select at least one file
upload_partial_message=Uploaded few files, please check the infected files

#<!-- Documents category-->
Doc_Category=Insurance

#<!-- Documents Types-->
Doc_Type=Claim

#<-VirusScan API->
Virus_scan_api=https://www.virustotal.com/vtapi/v2/file/scan
Virus_scan_report_api=https://www.virustotal.com/vtapi/v2/file/report
apikey=22316b85aee6d5d930d987464c13e3b0a8e22011292638299b839c019fa63e35
logging.level.org.springframework.web=TRACE
log4j.logger.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=TRACE, stdout
#spring.http.multipart.max-file-size: 10MB
#spring.http.multipart.max-request-size: 10MB
