spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
server.port=8081
#<!--path to save files -->
File_Path=C:\\Users\\ravinder_k\\Desktop\\uploadFiles
#<!-- Maximum file size is 1MB -->1024*1024 -->
max-file-size=1048576

#<!-- file  upload succes message>\
upload_success_message=SucessFully Uploaded Files
upload_error_message=Failed to  Upload files due to

#<!-- Documents category-->
Doc_Category=Insurance

#<!-- Documents Types-->
Doc_Type=Claim

#<!-- Default profile set-->
spring.profiles.active=test

